/* src/assets/styles/Grid.css */
.grid-container {
  position: relative;
  /* width: 100%; */
  /* height: 100%; */
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(240, 21, 21, 0.1);
  /* background-color: aqua; */
}

.grid {
  /* position: relative; */
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding-top: 20px;
  padding-left: 20px;
}

.grid::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../background.jpg");
  background-size: cover;
  background-position: center;
  opacity: 0.5;
  z-index: -1;
}

.grid-svg {
  position: relative;
  z-index: 1;
}
